# QuizKotlinTestApp

./: .gitignore  dependencies.gradle  versions.gradle
.keystore/: quizkeystore
app/: build.gradle
app/src/androidTest/java/com/example/quizkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/quizkotlin/di/: AppComponent.kt
app/src/test/java/com/example/quizkotlin/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt
data/: build.gradle
data/src/main/java/com/example/data/: QuizRepository.kt
data/src/main/java/com/example/data/database/: ListConverter.kt  QuestionEntity.kt  QuizDao.kt  QuizDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/network/: QuestionModel.kt  QuizApi.kt  QuizService.kt
data/src/main/java/di/: DataModule.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
