apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


apply from: '../dependencies_test.gradle'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AndroidLibraries.appCompat


    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor

    implementation Libraries.rxJava
    implementation Libraries.rxAndroid
    implementation Libraries.rxCallAdapter

    //ROOM
    annotationProcessor Libraries.roomCompiler
    kapt Libraries.roomCompiler

    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx

    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel

}
