apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


apply from: '../dependencies_test.gradle'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation Libarary.retrofit
    implementation Libarary.retrofitGsonConverter
    implementation Libarary.retrofitGsonConverter
    implementation Libarary.httpLoggingInterceptor

    implementation Libarary.rxJava
    implementation Libarary.rxAndroid
    implementation Libarary.rxCallAdapter

    //ROOM
    annotationProcessor Libarary.roomCompiler
    kapt Libarary.roomCompiler

    implementation Libarary.roomRunTime
    implementation Libarary.roomKtx

    // KOIN
    implementation Libarary.koin
    implementation Libarary.koinViewModel

}
